// program mengurutkan 5 bilangan secara ascending menggunakan bubble sort //
void bubbleSort(int data[], int n){
    int temp;
 for (int i = 0; i < n; i++)
    {
    for (int j = n-1; j >= i; j--)
    {
        if (data[i]<data[j])
        {
            temp = data[i];
            data[i]=data[j];
            data[j]=temp;
        }   
        
    }
    }
}
int main(){
    int length;
    cout<<"--- bubble sort ---"<<endl;
    cout<<"masukan jumlah bilangan : ";
    cin>>length;
    int data[length];
    for (int i = 0; i < length; i++)
    {
        cout<<"Bilangan ke-"<<i+1<<" = ";
        cin>>data[i];
    }cout<<endl;

    bubbleSort(data,length);
    cout<<"Data sudah terurut : "<<endl;
    for (int i = 0; i < length; i++)
    {
        cout<<data[i]<<" ";
    }cout<<endl;
        
}
